<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header class="header">
    <a href="#" class="logo">Logo</a>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about-me">AboutMe</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contacts">Contacts</a></li>
    </ul>
   </header>

   <main>

    <section class="about-me" id="about-me">
    <h1>About me</h1>
    <div>
        
    </div>
    </section>
    <section class="projects" id="projects">
       <h1>Projects</h1>
    </section>
<section class="contacts" id="contacts">
    <h1>Contacts Page</h1>
</section>
   </main>
   <footer>

   </footer>
</body>
</html>